<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia Rápido - ERBASE 2017</title>
    <meta name="description" content="ERBASE que neste ano de 2017 será organizada pela Universidadde Federal do Recôncavo da Bahia, nos dias 30 e 31 de agosto, e 01 de setembro.">
    <meta name="keywords" content="evento computação, ciências da computação, sistemas de informação, engenharia de computação, ti, ufrb, cetec, cruz das almas, erbase, sbc, web, mobile, desktop, nuvem">
    <meta name="author-template" content="ThemeForces.com">
    <meta name="author" content="Recode Jr.">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <style>
        .progrm {
            background-color: #fff;
            padding: 19px;
            margin-bottom: 20px;
            -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            border-radius: 2px;
            border: 0;
        }

        ul.justified {
            float: none;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            width: 33%;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }

        .tg .tg-yw4l {
            vertical-align: top
        }

        .tg .tg-9hbo {
            font-weight: bold;
            vertical-align: top
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" rel="stylesheet" type="text/css">
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default guiaRapido navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html">ERBASE 2017</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html#tf-home" target="_blank">Início</a></li>
                    <li><a href="index.html#tf-sobre" target="_blank">O Evento</a></li>
                    <li><a href="index.html#tf-info" target="_blank">Participantes</a></li>
                    <li><a href="index.html#tf-programacao" target="_blank">Programação</a></li>
                    <li><a href="chamadas.html" target="_blank">Chamadas</a></li>
                    <li><a href="index.html#tf-inscricao" target="_blank">Inscrição</a></li>
                    <li><a href="#tf-contato" class="page-scroll">Contato</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Programação Section
    ==========================================-->
    <div class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2><strong>Como Chegar?!</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <p>Saiba como chegar ao Campus da Universidade Federal do Recôncavo da Bahia em Cruz das Almas.</p>
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.558399810247!2d-39.09009438526092!3d-12.659255757042425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x715bdebf23c2f7d%3A0x1f3f9185289e2ad5!2sUFRB+-+Universidade+Federal+Do+Rec%C3%B4ncavo+Da+Bahia!5e1!3m2!1spt-BR!2sbr!4v1492231105715" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                <img style="vertical-align: top;" src="img/Mapa_UFRB.jpg" alt="Mapa UFRB" width="70%" height="auto">
            </div>
            <div class="space"></div>
        </div>
    </div>


    <nav id="footer">
        <div id="tf-contato" class="container">
            <div class="pull-left fnav">
                <p>Todos os direitos reservados. COPYRIGHT © 2017. Desenvolvido por <a href="http://recodejr.com/" target="_blank">Recode Jr</a>.</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li>Contato: <a href="mailto:simoeslc@gmail.com">simoeslc@gmail.com</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
